<?php


return array('linkedin'   => array('clientId'     => '<your-linkedin-application-key>',
                                   'clientSecret' => '<your-linkedin-application-secret>',
                                   'redirectUri'  => url('/linkedin-session'),
                                   'scope'        => 'r_basicprofile r_emailaddress r_contactinfo r_fullprofile',
                                   'apiUri'       => 'https://api.linkedin.com',
                                   'resource'     => array('people' => '/v1/people/~:(email-address,first-name,last-name,picture-url,positions)')
                             ),
                                                         
             'foursquare' => array('clientId'     => 'V2SEEH0RBGDXFFOTO4W33DE1GTWM1V2HFMIEFZOUT0MU3JL4',
                                   'clientSecret' => '0SVJBSZZ3BBA2WZU5T42B0RRJDQMN504JUQOFJJJA4B1BQZX',
                                   'redirectUri'  => url('/foursquare-session'),
                                   'scope'        => '',
                                   'apiUri'       => 'https://api.foursquare.com',
                                   'resource'     => array('users' => '/v2/users/self',
                                                           'venues' => '/v2/venues/'),
                                   'location'     => '40a55d80f964a52020f31ee3',
                             ),

             'instagram'  => array('clientId'     => '918c1f94414a49df88faa8539ca5c320',
                                   'clientSecret' => 'ab8f1a84c43d447f89c1eb9932cbfb02',
                                   'redirectUri'  => url('/instagram-session'),
                                   'scope'        => 'basic public_content',
                                   'apiUri'       => 'https://api.instagram.com',
                                   'resource'     => array('users'     => '/v1/users/self',
                                                           'locations' => '/v1/locations/',
                                                           'comments'  => '/v1/comments/',
                                                           'tags'      => '/v1/tags/',
                                                           'likes'     => '/v1/likes/'),
                             ),

             'dropbox'    => array('clientId'                 => '<your-dropbox-application-key>',
                                   'clientSecret'             => '<your-dropbox-application-secret>',
                                   'redirectUri'              => url('/dropbox-redirect-uri'),
                                   'urlAuthorize'             => 'https://www.dropbox.com/1/oauth2/authorize',
                                   'urlAccessToken'           => 'https://api.dropboxapi.com/1/oauth2/token',
                                   'urlResourceOwnerDetails'  => 'https://api.dropboxapi.com/1/account/info',
                                   'prefix'                   => 'dropbox_',
                                   'uploadPath'               => public_path('dropbox'),
                                   'apiUri'                   => 'https://api.dropboxapi.com',
                                   'resource'                 => array(),
                                   'id'                       => 'instasquare/2.0',
                                   'key'                      => storage_path("cache/dropbox.json"),
                                   'token'                    => '<your-application-token>',
                                   'locale'                   => '<your-application-locale>',
                              ),
       );

